.contenedor-principal-portfolio {
  padding: 5px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    padding-top: 10px;
  }

  .contenedor-card {
    width: 80%;
    margin-top: 20px;
    display: grid;

    @media (max-width: 2100px)  {
      grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    }
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
  }
}
